# AudioPrep

./: .gitignore  AudioPrep.sln  LICENSE  README.md
src/AudioPrep.App/: App.axaml  App.axaml.cs  AudioPrep.App.csproj  Program.cs
src/AudioPrep.App/Localization/: AppLanguage.cs  ILocalizationService.cs  LanguageOption.cs  LocalizationService.cs  UiText.cs
src/AudioPrep.App/Services/: FileDialogService.cs  IFileDialogService.cs
src/AudioPrep.App/ViewModels/: MainWindowState.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AudioPrep.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AudioPrep.App/scripts/: Ensure-BundledFfmpeg.ps1
src/AudioPrep.App/tools/ffmpeg/win-x64/: README.txt
src/AudioPrep.Core/Commands/: FfmpegArgumentBuilder.cs
src/AudioPrep.Core/Exceptions/: AudioPrepException.cs
src/AudioPrep.Core/Models/: AppSettings.cs  AudioCodecKind.cs  AudioStreamInfo.cs  MediaInfo.cs  OutputPreset.cs  ProcessRequest.cs  ProcessResult.cs  ProcessingOptions.cs  ProcessingProgress.cs  ProcessingResult.cs
src/AudioPrep.Core/Parsing/: FfprobeJsonParser.cs
src/AudioPrep.Core/Presets/: OutputPresets.cs
src/AudioPrep.Core/Services/: IAudioProcessingService.cs  IExternalToolResolver.cs  IMediaProbeService.cs  IProcessRunner.cs  ISettingsService.cs
src/AudioPrep.Core/Utilities/: OutputFileNameGenerator.cs
src/AudioPrep.Core/Validation/: ProcessingOptionsValidator.cs
src/AudioPrep.Infrastructure/: AudioPrep.Infrastructure.csproj
src/AudioPrep.Infrastructure/Persistence/: JsonSettingsService.cs  SettingsJsonContext.cs
src/AudioPrep.Infrastructure/Processes/: ExternalToolResolver.cs  ProcessRunner.cs
src/AudioPrep.Infrastructure/Services/: AudioProcessingService.cs  MediaProbeService.cs
tests/AudioPrep.Tests/: AudioPrep.Tests.csproj
tests/AudioPrep.Tests/Commands/: FfmpegArgumentBuilderTests.cs
tests/AudioPrep.Tests/Parsing/: FfprobeJsonParserTests.cs
tests/AudioPrep.Tests/Persistence/: JsonSettingsServiceTests.cs
tests/AudioPrep.Tests/Presets/: OutputPresetsTests.cs
tests/AudioPrep.Tests/Processes/: ExternalToolResolverTests.cs
tests/AudioPrep.Tests/Utilities/: OutputFileNameGeneratorTests.cs
tests/AudioPrep.Tests/Validation/: ProcessingOptionsValidatorTests.cs
